# sample-library

./: README.md
bloomfilter-demo/: pom.xml
bloomfilter-demo/src/main/java/com/xiaoqiang/bloomfilter/: BloomFilterApplication.java
bloomfilter-demo/src/main/java/com/xiaoqiang/bloomfilter/redis/: BloomFilterHelper.java  RedisBloomFilter.java
bloomfilter-demo/src/main/java/com/xiaoqiang/bloomfilter/test/: BloomFilterTest.java
bloomfilter-demo/src/main/resources/: application.yml
bloomfilter-demo/src/test/java/com/xiaoqiang/bloomfilter/: RedisBloomFilterTest.java
cxf/: pom.xml
cxf/src/main/java/com/xiaoqiang/cxf/: CxfApplication.java
cxf/src/main/java/com/xiaoqiang/cxf/config/: CxfConfig.java
cxf/src/main/java/com/xiaoqiang/cxf/entity/: Student.java
cxf/src/main/java/com/xiaoqiang/cxf/service/: IStudentService.java
cxf/src/test/java/com/xiaoqiang/cxf/: CxfApplicationTests.java
example/src/com/xiaoqiang/base/: FileRead.java  Java8Test.java
example/src/com/xiaoqiang/leetcode/: LeetCode1162.java  LeetCode151.java  LeetCode3.java  LeetCode365.java  LeetCode409.java  LeetCode820.java  LeetCode876.java  LeetCode892.java  LeetCode914.java  LeetCode999.java  LeetCodeIntefview1617.java  LeetCodeIntefview40.java  LeetCodeInterview62.java
example/src/com/xiaoqiang/leetcode/leetcode460/: LFUCache.java
example/src/com/xiaoqiang/test/: Test1.java  ThreadTest.java
feigndemo-fallback/: pom.xml
feigndemo-fallback/common/: pom.xml
feigndemo-fallback/common/src/test/java/com/xiaoqiang/common/: CommonApplicationTests.java
feigndemo-fallback/feigncomsumer/: pom.xml
feigndemo-fallback/feigncomsumer/src/main/java/com/xiaoqiang/feigncomsumer/: FeigncomsumerApplication.java
feigndemo-fallback/feigncomsumer/src/main/java/com/xiaoqiang/feigncomsumer/feigndemo/client/: FallBackStudentClient.java  StudentClient.java  StudentOtherClient.java
feigndemo-fallback/feigncomsumer/src/main/java/com/xiaoqiang/feigncomsumer/feigndemo/web/: StudentController.java
feigndemo-fallback/feigncomsumer/src/main/profiles/local/: application.yml  bootstrap.yml
feigndemo-fallback/feigncomsumer/src/test/java/com/xiaoqiang/feigncomsumer/: FeigncomsumerApplicationTests.java
feigndemo-fallback/feignprovicer/: pom.xml
feigndemo-fallback/feignprovicer/src/main/java/com/xiaoqiang/feignprovicer/: FeignprovicerApplication.java
feigndemo-fallback/feignprovicer/src/main/profiles/local/: application.yml  bootstrap.yml
feigndemo-fallback/feignprovicer/src/test/java/com/xuaiqianf/feignprovicer/: FeignprovicerApplicationTests.java
mooc-springboots-project/: pom.xml
mooc-springboots-project/src/main/java/com/xiaoqiang/moocspringbootsproject/: MoocSpringbootsProjectApplication.java
mooc-springboots-project/src/test/java/com/xiaoqiang/moocspringbootsproject/: MoocSpringbootsProjectApplicationTests.java
proxymodel/: pom.xml
proxymodel/src/main/java/com/xiaoqiang/proxymodel/: ProxymodelApplication.java
proxymodel/src/main/java/com/xiaoqiang/proxymodel/service/: Coder.java
proxymodel/src/main/java/com/xiaoqiang/proxymodel/test/: StaticPorxy.java
proxymodel/src/test/java/com/xiaoqiang/proxymodel/: ProxymodelApplicationTests.java
sessionshare/: pom.xml
sessionshare/src/main/java/com/xiaoqiang/sessionshare/: SessionshareApplication.java
sessionshare/src/main/java/com/xiaoqiang/sessionshare/web/: SessionShareController.java
sessionshare/src/main/resources/: application.yml
sessionshare/src/test/java/com/xiaoqiang/sessionshare/: SessionshareApplicationTests.java
springboot-admin-client-demo/: pom.xml
springboot-admin-client-demo/src/main/java/com/xiaoqiang/springbootadminclientdemo/: SpringbootAdminClientDemoApplication.java
springboot-admin-client-demo/src/main/java/com/xiaoqiang/springbootadminclientdemo/fliter/: SecurityPermitAllConfig.java
springboot-admin-client-demo/src/main/resources/: application.properties
springboot-admin-demo/: pom.xml
springboot-admin-demo/src/main/java/com/xiaoqiang/springBootadmindemo/: SpringBootAdminDemoApplication.java
springboot-admin-demo/src/main/resources/: application.properties
springboot-eureka-client-demo/: pom.xml
springboot-eureka-client-demo/src/main/java/com/xiaoqiang/springbooteurekaclientdemo/: SpringbootEurekaClientDemoApplication.java
springboot-eureka-client-demo/src/main/resources/: bootstrap.yml
springboot-eureka-server-demo/: pom.xml
springboot-eureka-server-demo/src/main/java/com/xiaoqiang/springbooteurekaserverdemo/: SpringbootEurekaServerDemoApplication.java
springboot-eureka-server-demo/src/main/resources/: application.properties  application.yml
springboot-sharding-jdbc/: pom.xml
springboot-sharding-jdbc/src/main/java/com/xiaoqiang/shardingjdbc/: SpringBootShardingJdbcApplication.java
springboot-sharding-jdbc/src/main/java/com/xiaoqiang/shardingjdbc/common/: ModuleDatabaseShardingAlgorithm.java  ModuleMutliTableShardingAlgorithm.java  ModuleTableShardingAlgorithm.java  ModuleTableStringKeyShardingAlgorithm.java
springboot-sharding-jdbc/src/main/java/com/xiaoqiang/shardingjdbc/configuration/: DataSourceConfiguration.java
springboot-sharding-jdbc/src/main/java/com/xiaoqiang/shardingjdbc/controller/: OrderController.java
springboot-sharding-jdbc/src/main/java/com/xiaoqiang/shardingjdbc/domain/: Order.java
springboot-sharding-jdbc/src/main/java/com/xiaoqiang/shardingjdbc/mapper/: OrderMapper.java
springboot-sharding-jdbc/src/main/java/com/xiaoqiang/shardingjdbc/repository/: OrderRepository.java
springboot-sharding-jdbc/src/main/resources/: application.yml
springboot-sharding-jdbc/src/main/resources/mapper/: OrderMapper.xml
springboot-sharding-jdbc/src/main/resources/sql/: schema.sql
springboot-sharding-jdbc/src/test/java/com/xiaoqiang/test/: MyTest.java
swagger-project/: pom.xml
swagger-project/src/main/java/com/xiaoqiang/swagger/: SwaggerApplication.java
swagger-project/src/main/java/com/xiaoqiang/swagger/config/: Swagger2Config.java
swagger-project/src/test/java/com/xiaoqiang/swagger/: SwaggerApplicationTests.java
(+9 files in other folders)
