#################################### common config : ####################################
spring.application.name=springboot-admin-client-demo
#注册地址
spring.boot.admin.client.url= http://localhost:9080
# 应用服务web访问端口
server.port=7080
# ActuatorWeb访问端口
management.server.port=7082
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#spring.cloud.alicloud.access-key=LTAIfXPA9n02dlgq
#spring.cloud.alicloud.secret-key=YdupqF3atjnthXfKpq3hCmCcLs9G81



