#################################### common config : ####################################
spring.application.name=springBoot-admin-demo
# 应用服务web访问端口
server.port=9080
eureka.client.registryFetchIntervalSeconds=5
#eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://10.17.154.201:8761}/eureka/
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.health-check-url-path=/actuator/health

# ActuatorWeb访问端口
management.server.port=9082
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak


